language: python

python:
  - "3.7"

env:
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=grox
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=exoplanet
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=ice-and-fire
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=martian
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=msp
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=planetzor
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=10  SERVICE=spacesos
  
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=20  SERVICE=all

  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=grox
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=exoplanet
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=ice-and-fire
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=martian
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=msp
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=planetzor
  - DOCKER_COMPOSE_VERSION=1.25.0 RUNS=200 SERVICE=spacesos

services:
  - docker

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
  - pip install -r checkers/requirements.txt

  - if env(SERVICE) = all
    find services -name "docker-compose.yml" -exec docker-compose -f "{}" up --build -d \;

  - if env(SERVICE) != all
    docker-compose -f "./services/$SERVICE/docker-compose.yml" up --build -d

before_script:
  - sleep 60

script:
  - ./check.sh $SERVICE

after_script:
  - if env(SERVICE) = all
    find services -name "docker-compose.yml" -exec docker-compose -f "{}" down -v \;

  - if env(SERVICE) != all
    docker-compose -f "./services/$SERVICE/docker-compose.yml" down -v

after_failure:
  - if env(SERVICE) = all
    find services -name "docker-compose.yml" -exec docker-compose -f "{}" logs \;

  - if env(SERVICE) != all
    docker-compose -f "./services/$SERVICE/docker-compose.yml" logs
