version: '2.4'

services:

  db:
    image: postgres:12-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: msp
      POSTGRES_PASSWORD: msp
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d/
    mem_limit: 500M
    cpus: 0.25

  service:
    build: .
    restart: on-failure
    ports:
      - 5001:5001
    pids_limit: 256
    mem_limit: 700M
    cpus: 1
