version: '2.2'
services:
  postgres:
    image: postgres:10.8-alpine
    volumes:
      - ./docker_volumes/postgres/data/:/var/lib/postgresql/data/
    env_file:
      - ./docker_config/postgres/db.env
    restart: on-failure
  graph:
    build:
      context: .
      dockerfile: ./docker_config/backend_graph/Dockerfile
    restart: on-failure
    depends_on:
      - postgres
  owner:
    build:
      context: .
      dockerfile: ./docker_config/backend_owner/Dockerfile
    restart: on-failure
    depends_on:
      - postgres
  backend:
    build:
      context: .
      dockerfile: ./docker_config/backend/Dockerfile
    restart: on-failure
    ports:
      - 6666:3000