version: '2.4'
services:
  postgres:
    image: postgres:12-alpine
    volumes:
      - ./docker_volumes/postgres/data/:/var/lib/postgresql/data/
    env_file:
      - ./docker_config/postgres/db.env
    restart: on-failure
    mem_limit: 500M
    cpus: 0.25
  graph:
    build:
      context: .
      dockerfile: ./docker_config/backend_graph/Dockerfile
    restart: on-failure
    depends_on:
      - postgres
    pids_limit: 256
    mem_limit: 200M
    cpus: 0.25
  owner:
    build:
      context: .
      dockerfile: ./docker_config/backend_owner/Dockerfile
    restart: on-failure
    depends_on:
      - postgres
    pids_limit: 256
    mem_limit: 200M
    cpus: 0.25
  backend:
    build:
      context: .
      dockerfile: ./docker_config/backend/Dockerfile
    restart: on-failure
    volumes:
      - ./docker_volumes/key/:/key/
    depends_on:
      - postgres
    ports:
      - 6666:3000
    pids_limit: 256
    mem_limit: 300M
    cpus: 0.25