version: '2.2'
services:
  postgres:
    image: postgres:10.8-alpine
    volumes:
      - ./docker_volumes/postgres/data/:/var/lib/postgresql/data/
    env_file:
      - ./docker_config/postgres/db.env
    restart: on-failure
  backend_internal:
    build:
      context: .
      dockerfile: ./docker_config/backend_internal/Dockerfile
    restart: on-failure
    ports:
      - 6666:8000
    depends_on:
      - postgres