version: "2.4"

services:
  test:
    build: .
    restart: on-failure

  nginx:
    image: nginx:1.15.11-alpine
    ports:
      - "31337:80"
    restart: on-failure
    volumes: 
      - ./nginx/conf.d:/etc/nginx/conf.d:ro

  redis:
    image: redis:5.0.8-alpine
    restart: on-failure
